:root {
  --light-grey: #f4f4f4;
  --main-blue: #4aa8d8;
  --dark-grey: #606060;
}
/* 변수로 저장하여 가져다 쓸 때 사용함 */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}
/* 브라우저마다 기본스타일이 있어서
조금이라도다를 것을 최소화 시키기 위해 */
a {
  text-decoration: none;
  color: black;
}
/* title의 링크부분만이 아닌 전체 링크부분에 
효과를 넣지 않게 하기 위해서 a테그 전체에 적용시킴 */

.blue{
  color: var(--main-blue);
}
header {
  background-color: var(--light-grey);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  margin: 0 3rem;
}

.title a {
  font-size: 2rem;
  /* 성공일정의 사이즈는 html크기인 rem의 2배 즉 20px */
  color: var(--main-blue);
  font-weight: 900;
}
.unsigned {
  display: flex;
}

.sign-container {
  display: flex;
}
/* 이거 없어도 되지 않나?? */

.sign-container a {
  font-size: 1.6rem;
  /* 로그인 회원가입은 16px */
}
.sign-in {
  margin-right: 8px;
  /* 로그인에서 외부로 띄기 */
}

.inner {
  margin: 0 auto;
}
/* 마진이 기본적으로 auto를 통해 양옆으로 10씩 띄워졌다. */

@media only all and (min-width: 1200px) {
  /* 1200넘어가는 순간부터 적용시키겠다. */
  .inner {
    max-width: 1200px;
  }
  /* 아무리 넓이가 넓어져도 inner-class는 1200px을 넘지 못한다. */
  html {
    font-size: 15px;
  }
}

.hidden {
  display: none;
}
/* 회원용 헤더: 드롭다운 */

.dropdown {
  position: relative;
}
/* dropdown의 포지션이 이상하게 나타나므로 1. dropdown포지션을 relative하고 */
.dropdown-button {
  font-size: 1.4rem;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  /*2.  드롭다운 속성을 기준으로 위치가 결정되도록
     dropdown-content의 포지션을
     absolute로 설정하면 로그아웃이 안녕하세요의 위치에 맞게 나타난다.  */
  width: 100%;
}
.dropdown-content button {
  width: 100%;
  /* width를 100을 주어 로그아웃 버튼이 드롭다운 컨텐트 전체 크기에 맞춘다. */
  line-height: 2;
  background-color: var(--light-grey);
  border: 1px solid orange;
  cursor: pointer;
}
.dropdown-content button:hover {
  background-color: var(--dark-grey);
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* dropdown 구역을 지나면 dropdown-content를 보이게한다. */

@media only all and(max-width: 400px){
  html{
      font-size:9px ;
  }
}