.jumbotron-item-main {
  height: 20rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.jumbotron-item-main-message {
  width: 60%;
  text-align: center;
}
.jumbotron-item-main-message p {
  font-size: 1.6rem;
}
.jumbotron-item-main-message h1 {
  font-size: 2.7rem;
}
.jumbotron-item-main-image {
  width: 40%;
  height: 100%;
  /* background-image: url("../img/igen.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain; */
  background: url("../img/igen.png") no-repeat center / contain;
  /* position과 사이즈 사이에 /를 넣어서 구분지어야한다. */
}

.jumbotron-item-sub {
  height: 10rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 2rem;
}

.jumbotron-item-sub p {
  font-size: 1.4rem;
}
