ul,ol{
  list-style: none;
}

.matrix-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  border-left: 3px solid var(--dark-grey);
  border-bottom: 3px solid var(--dark-grey);
  margin:1rem 4rem 4rem;
}
.matrix-item{
  width: 45%;
  height: 30rem;
  border: 0.5px solid var(--dark-grey);
  border-radius: 5px 5px 0 0;
  margin:2rem 0;

  display: flex;
  flex-direction: column;
}

.matrix-item-header{
  text-align: center;
  background-color: var(--light-grey);
  padding:1rem 0;
}
.matrix-title{
  font-size: 1.6rem;
  font-weight: 700;
}
.matrix-input{
  width: 90%;
  font-size: 1.6rem;
  margin-top: 1rem;
  padding-left: .5rem;
  line-height: 1.8;
}

.matrix-item-list{
  flex:1;
  /* matrix-item-list 라는 ul 공간이 헤더를 제외한 공간 전체를 차지하게 하기위해
  flex:1을 해준다.*/
}

.list-item{
  width: 90%;
}
/* 이거 왜 안되는거지... */